Vamos falar sobre o negacionismo científico em meio a pandemia, porém, antes de entrarmos em detalhes sobre o assunto vamos entender o que é o negacionismo.

O QUE É O NEGACIONISMO CIENTÍFICO?
O negacionismo científico é o ato de negar e recusar uma realidade cientificamente comprovada, ou seja, negar algo mesmo ele sendo baseado em fatos e evidências, muitas das vezes isso acontece por desinformação ou até mesmo por crença. 

O negacionismo é um conceito utilizado para explicar o grupo de pessoas que optam voluntariamente por não acreditar em uma informação que é vista como consenso nos meios acadêmicos e científicos. Nesse sentido, o negacionismo pode ser visto também como o ato de propor um debate desnecessário sobre determinado assunto.
Um debate desnecessário se dá no sentido de abordar e questionar um problema cuja concepção é vista como unanimidade entre os especialistas. Esse tipo de debate advém da negação daquela concepção, e essa negação não se baseia em fatos comprovados e aceitos.

Esse tipo de postura não tem validade em um debate científico, uma vez que o propósito desse tipo de debate é exatamente tornar o assunto mais claro e público possível. Sendo assim, as definições realizadas por cientistas se fazem com base em observação, experimentação e no debate entre os pares.
Portanto, o negacionismo age por meio de uma postura irracional, em que seu emissor opta por assumir posições que não têm respaldo empírico e factual. Os negacionistas, então, assumem a posição de negar um fato porque não querem reconhecer uma verdade inconveniente.
Negar a ciência, no entanto, não é um fenômeno recente. No início da Idade Moderna, autoridades religiosas negavam os avanços científicos e as reflexões dos filósofos humanistas. Para calar quem trouxesse a ciência para o debate, eles usavam o poder que tinham para executar pessoas na fogueira. “O filósofo Giordano Bruno foi condenado à morte por defender a existência de vida em outros mundos”, conta Igor Vieira, professor e autor de História do Sistema de Ensino pH.

Ele também lembra o caso de Galileu Galilei, que foi processado pela Inquisição e precisou negar as suas teorias sobre o Heliocentrismo – que coloca o Sol no centro do universo –, para não ter o mesmo destino do Giordano Bruno. A Igreja Católica defendia o Geocentrismo (a Terra no centro do universo), teoria que apresentava aspectos de passagens bíblicas. 

CARACTERÍSTICAS DO NEGACIONISMO:
Os negacionistas existentes são variados, mas todos eles possuem características em comum que nos ajudam a entender um pouco do seu perfil e de como se estrutura uma ideia negacionista. O ponto de partida para uma teoria negacionista é a boa retórica de seu emissor. Sendo assim, a boa capacidade argumentativa é fundamental para que o negacionismo possa convencer e enganar outras pessoas.
Como mencionado, os negacionistas se escoram em teorias conspiratórias, evocando a falsa ideia de que há uma verdade oculta que não é divulgada por haver por trás dela uma grande conspiração internacional.
Além disso, os negacionistas manipulam informações, o que envolve a descontextualização de algumas delas, a supressão de outras, e até mesmo o falseamento claro de dados. Muitas vezes, essa manipulação se dá pela utilização de falsos especialistas, isto é, a apresentação de pessoas que supostamente são especialistas em determinado assunto, mas que, na verdade, são charlatães, pois as visões e informações que elas têm sobre o assunto em questão são totalmente divergentes do conhecimento estabelecido.
NEGACIONISMO CIENTÍFICO NA PANDEMIA:
Agora que entendemos melhor o que é negacionismo científico podemos finalmente falar sobre ele em meio a pandemia. Como se já não bastasse um vírus que fez milhões de vítimas, ainda é necessário enfrentar uma enorme onda de negacionismo científico. Os desinformados tentam recusar a vacinação e contrariam o isolamento social, além de não respeitarem o uso de máscaras, que são fortemente recomendados pela comunidade médica. Um exemplo recente é a fala do deputado federal Eduarda Bolsonaro, sobre “enfiar a máscara no rabo” (palavras dele) em um vídeo divulgado nas redes sociais.

É difícil explicar como um país com o maior e mais completo programa de vacinação do mundo, o Programa Nacional de Imunizações (PNI), criado em 1973 – antes mesmo da criação, em 1988, do Sistema Único de Saúde (SUS) – foi desmontado até o ponto em que chegou.
Para compreender, precisamos retroceder um pouco na história. Com a emergência da pandemia de covid-19, que mudou o mundo, o Brasil já estava fragilizado em seu financiamento às pesquisas científicas, com ataques à imagem e ao orçamento de suas instituições de pesquisa. As reduções nos investimentos começaram em 2015 e se aprofundaram gravemente em 2019.
Em 2020, os ataques continuaram. Uma onda negacionista toma conta do País, tendo como um dos protagonistas a autoridade máxima do Executivo. Medidas de mitigação da pandemia foram não somente desprezadas pelo governo, mas combatidas. Distanciamento físico, uso de máscaras e restrição de circulação se transformaram em guerra ideológica, quando deveriam ser medidas fundamentais de saúde pública.
Ao contrário do Brasil, no resto do mundo 2020 se consagrou como o “Ano da Ciência”. Orçamentos robustos foram imediatamente investidos por agências internacionais em iniciativas público-privadas, para que as vacinas pudessem ser rapidamente testadas e disponibilizadas para uso em larga escala. A primeira vacina aprovada no mundo, fruto da parceria Pfizer-BioNTech, revolucionou a forma como pensamos os imunizantes e uma nova tecnologia está agora à disposição da humanidade: as vacinas de RNA mensageiro (ácido ribonucleico – mRNA).
Enquanto a Pfizer procurava o governo brasileiro para negociar as doses, tínhamos o presidente levantando falsas alegações sobre essa vacina poder mudar o DNA e dizendo que: “você pode até se transformar em jacaré. Quem vai querer tomar?”. Ao mesmo tempo, anunciou a necessidade de assinatura de um termo de responsabilidade, colocando, assim, mais uma barreira para a aceitação dos imunizantes no País.
Com intensa movimentação de cientistas brasileiros, o termo foi proscrito. No entanto, o governo brasileiro desprezou o acordo com a Pfizer e a vacina não havia sido disponibilizada no Brasil até maio, apesar de termos publicações robustas de sua eficácia e efetividade.
Paralelamente a essa negociação frustrada, duas instituições públicas brasileiras iniciaram acordos para produção de vacinas contra a covid-19: o Instituto Butantan e a Fiocruz. Até dezembro de 2020, o Ministério da Saúde só havia confirmado o acordo com a Fiocruz para a transferência de tecnologia da vacina produzida pela colaboração da AstraZeneca-Oxford.
Apenas em janeiro de 2021 o acordo com o Butantan foi finalmente fechado com o Governo Federal, mais uma vez, após forte pressão da sociedade e de associações científicas. A Agência Nacional de Vigilância Sanitária (Anvisa) aprovou o uso emergencial das vacinas CoronaVac e Oxford contra a covid-19, no dia 17 de janeiro. No mesmo dia, tivemos em São Paulo a primeira vacinada contra a covid-19 no Brasil, uma enfermeira, com a vacina CoronaVac.
O início da campanha foi marcado pelo atraso de Insumos Farmacêuticos Ativos (IFAs). Foi quando descobrimos nossa total dependência da produção chinesa. A falta de investimento na cadeia produtiva do conhecimento, como projeto de desenvolvimento nacional, ficou evidenciada e merece uma correção de rumo pelas autoridades do País.
Por fim, após quatro meses de intenso trabalho das sociedades científicas contra as fake news e a falta de uma campanha oficial de imunização, precisamos reconhecer que a maior parte da população quer ser vacinada. Mais uma vitória dos cientistas, das sociedades científicas e do jornalismo comprometido com a ciência.
